<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Social Media Icons</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-container img {
            display: block;
            max-width: 100%;
            height: 100%;
			object-fit: contain;
        }
        .social-icons {
            position: absolute;
            bottom: 70px; /* Distance from the bottom of the image */
            right: 120px; /* Distance from the right of the image */
	    display: flex; /* Позволява иконите да се подреждат на един ред */
        }
        .social-icons a {
           margin-left: 10px;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="grafik.png" alt="Image">
    <div class="social-icons">
        <a href="https://www.facebook.com/groups/148573925972706/" target="_blank">
            <img src="Facebook_Logo_2023.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/danzadepasion/" target="_blank">
            <img src="Instagram_icon.png" alt="Instagram">
        </a>
    </div>
<div class="audio-player">
            <audio autoplay loop>
            <source src="Brindo Con Agua - Aventura.mp3" type="audio/mpeg">
            
        </audio>
    </div>
</div>

</body>
</html>
